{
  "name": "hydropi",
  "version": "0.1.0",
  "description": "hydroponics controller web app",
  "main": "./server/main.js",
  "scripts": {
    "start": "npm --prefix ./server start",
    "test": "npm run client:test && npm run server:test",
    "client:test": "cross-env CI=true npm --prefix ./client test",
    "client:dependencies": "npm --prefix ./client install ./client",
    "client:build": "npm --prefix ./client run build",
    "server:test": "npm --prefix ./server test",
    "server:dependencies": "npm --prefix ./server install ./server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francois-roseberry/hydropi.git"
  },
  "keywords": [
    "hydroponics",
    "raspberry pi",
    "nodejs",
    "arm"
  ],
  "author": "François Roseberry",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/francois-roseberry/hydropi/issues"
  },
  "homepage": "https://github.com/francois-roseberry/hydropi#readme",
  "dependencies": {
    "cross-env": "5.2.1"
  }
}
