{
  "name": "hydropi",
  "version": "0.1.0",
  "description": "hydroponics controller web app",
  "main": "index.js",
  "scripts": {
    "start": "modprobe w1-gpio && modprobe w1-therm && node index.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francois-roseberry/hydropi.git"
  },
  "keywords": [
    "hydroponics",
    "raspberry pi",
    "nodejs",
    "arm"
  ],
  "author": "François Roseberry",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/francois-roseberry/hydropi/issues"
  },
  "homepage": "https://github.com/francois-roseberry/hydropi#readme",
  "dependencies": {
    "debug": "4.1.1",
    "ds18x20": "0.2.0",
    "express": "4.18.2",
    "http": "0.0.0",
    "moment": "2.24.0",
    "node-schedule": "1.3.2",
    "pi-pins": "1.0.2",
    "socket.io": "2.1.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "6.2.2",
    "socket.io-client": "2.1.1"
  }
}
